
   IAR ELF Tool V10.6.8.1259 [BUILT locally]
   Copyright 2007-2020 IAR Systems AB.

Loading DynamicMultiprotocolDoorLockSoc.out
Saving srec file to DynamicMultiprotocolDoorLockSoc.s37
Parsing file DynamicMultiprotocolDoorLockSoc.s37...
Initializing GBL file...
Adding application to GBL...
Writing GBL file DynamicMultiprotocolDoorLockSoc.gbl...
DONE
Note that this GBL file does not use encryption or digital signing.  Please refer to UG266 for more information about enabling these features from your S37 files.Image-builder not invoked since 'OTA Bootload Cluster Policy plugin' is not enabled
