# Silabs_Workswith_DoorLock

./: README.md
Mobile_Application/EFRConnectDoorLock/: .gitignore  README.md  build.gradle  settings.gradle
Mobile_Application/EFRConnectDoorLock/Docs/: lint-results-door_lockRelease-fatal.html
Mobile_Application/EFRConnectDoorLock/Docs/API Document/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Mobile_Application/EFRConnectDoorLock/Docs/API Document/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Mobile_Application/EFRConnectDoorLock/Docs/SCA Report/: index.html
Mobile_Application/EFRConnectDoorLock/EFRConnect/: build.gradle
Mobile_Application/EFRConnectDoorLock/EFRConnect/door_lock/release/: output-metadata.json
Mobile_Application/EFRConnectDoorLock/EFRConnect/src/door_lock/: AndroidManifest.xml
Mobile_Application/EFRConnectDoorLock/EFRConnect/src/door_lock/res/anim/: text_anim.xml
Mobile_Application/EFRConnectDoorLock/EFRConnect/src/door_lock/res/drawable/: keypad_button_bg.xml  list_item_bg.xml  loading_spinner_ring.xml  popup_bg.xml  popup_button_selector.xml  popup_icon_bg.xml  refresh_ring.xml  refresh_view_bg.xml  swipe_button.xml  swipe_button_background.xml
Mobile_Application/EFRConnectDoorLock/EFRConnect/src/door_lock/res/layout/: activity_door_lock.xml  dialog_popup.xml  fragment_door_lock.xml  fragment_keypad.xml  user_action_list_item.xml
Mobile_Application/EFRConnectDoorLock/EFRConnect/src/door_lock/res/menu/: menu_door_lock.xml
Mobile_Application/EFRConnectDoorLock/EFRConnect/src/door_lock/res/values/: attrs.xml  dimens.xml  strings.xml  theme.xml
Mobile_Application/EFRConnectDoorLock/EFRConnect/src/main/: AndroidManifest.xml
Mobile_Application/EFRConnectDoorLock/EFRConnect/src/main/assets/: about.html
Mobile_Application/EFRConnectDoorLock/EFRConnect/src/main/res/anim/: property_image_click.xml  scan_anim.xml
Mobile_Application/EFRConnectDoorLock/EFRConnect/src/main/res/color/: text_primary_dark.xml  text_primary_light.xml  text_secondary_dark.xml  text_secondary_light.xml
Mobile_Application/EFRConnectDoorLock/EFRConnect/src/main/res/drawable/: graphic_loading.xml  ic_arrow_down_on.xml  ic_arrow_up_on.xml  ic_bluetooth_connected_24px.xml  ic_chevron_left_white_48dp.xml  ic_delete_black_24dp.xml  ic_edit_grey_24dp.xml  ic_icon_beacon.xml  ic_icon_beacon_dark.xml  ic_icon_browser.xml  ic_icon_checkmark.xml  ic_icon_connect_off.xml  ic_icon_copy.xml  ic_icon_demo_off.xml  ic_icon_develop_off.xml  ic_icon_edit_off.xml  ic_icon_edit_on.xml  ic_icon_filter.xml  ic_icon_filter_active.xml  ic_icon_indicate_off.xml  ic_icon_indicate_on.xml  ic_icon_log_off.xml  ic_icon_notify_off.xml  ic_icon_notify_on.xml  ic_icon_paste.xml  ic_icon_read_off.xml  ic_icon_read_on.xml  ic_icon_save.xml  ic_icon_search_off.xml  ic_icon_share_white.xml  ic_icon_small_x.xml  ic_icon_temp.xml  ic_icon_wifi_dark.xml  ic_room_24px.xml  ic_star_blue_24dp.xml  ic_timelapse_grey_16dp.xml  ic_twotone_system_update_alt_24.xml  ic_wifi_24px.xml
Mobile_Application/EFRConnectDoorLock/EFRConnect/src/main/res/drawable-hdpi/: ic_star_grey_24dp.xml
Mobile_Application/EFRConnectDoorLock/EFRConnect/src/main/res/layout/: actionbar_debug_services_list.xml  activity_browser.xml  activity_device_services.xml  activity_mappings.xml  bluetooth_browser_device_item.xml  charac_service_mapping_list_item.xml  characteristic_value.xml  characteristic_value_read_only.xml  connection_item.xml  device_item.xml  dialog_characteristic_write.xml  dialog_hidden_debug_calibration.xml  dialog_leave_browser.xml  dialog_location_info.xml  dialog_select_device.xml  enumeration_spinner_dropdown_item.xml  (+8 more)
Mobile_Application/EFRConnectDoorLock/EFRConnect/src/main/res/layout-sw600dp/: dialog_characteristic_write.xml
Mobile_Application/EFRConnectDoorLock/EFRConnect/src/main/res/layout-v21/: actionbar_debug_device_list.xml
Mobile_Application/EFRConnectDoorLock/gradle/wrapper/: gradle-wrapper.properties
Mobile_Application/EFRConnectDoorLock/keystore/: keys.txt  release_keystore.jks
(+1144 files in other folders)
