<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFR32MG21A020F1024IM32" partId="mcu.arm.efr32.mg21.efr32mg21a020f1024im32" contextId="com.silabs.sdk.stack.super:2.7.6._310455041">
  <mode name="DefaultMode">
    <property object="BTL_BUTTON" propertyId="BTL_BUTTON.BSP_BTL_BUTTON.PIN" value="PD02"/>
    <property object="BUTTON" propertyId="ABPeripheral.included" value="true"/>
    <property object="BUTTON" propertyId="BUTTON.BSP_BUTTON0.PIN" value="PD02"/>
    <property object="BUTTON" propertyId="BUTTON.BSP_BUTTON1.PIN" value="PD03"/>
    <property object="BUTTON" propertyId="BUTTON.BSP_BUTTON2.PIN" value="PA00"/>
    <property object="BUTTON" propertyId="BUTTON.HAL_BUTTON_COUNT.INT" value="2"/>
    <property object="BUTTON" propertyId="BUTTON.showadvanced.BOOL" value="1"/>
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="CMU.BSP_CLK_HFXO_CTUNE.INT" value="129"/>
    <property object="CMU" propertyId="CMU.BSP_CLK_HFXO_PRESENT.BOOL" value="1"/>
    <property object="CMU" propertyId="CMU.BSP_CLK_LFXO_CTUNE.INT" value="79"/>
    <property object="CMU" propertyId="CMU.BSP_CLK_LFXO_PRESENT.BOOL" value="1"/>
    <property object="CMU" propertyId="CMU.HAL_CLK_EM23CLK_SOURCE.ENUM" value="HAL_CLK_LFCLK_SOURCE_LFRCO"/>
    <property object="CMU" propertyId="CMU.HAL_CLK_EM4CLK_SOURCE.ENUM" value="HAL_CLK_LFCLK_SOURCE_LFRCO"/>
    <property object="CMU" propertyId="CMU.HAL_CLK_HFCLK_SOURCE.ENUM" value="HAL_CLK_HFCLK_SOURCE_HFRCODPLL"/>
    <property object="CMU" propertyId="CMU.HAL_CLK_PLL_CONFIGURATION.ENUM" value="HAL_CLK_PLL_CONFIGURATION_80MHZ"/>
    <property object="CMU" propertyId="CMU.HAL_CLK_RTCCCLK_SOURCE.ENUM" value="HAL_CLK_LFCLK_SOURCE_LFRCO"/>
    <property object="COEX" propertyId="COEX.BSP_COEX_DP4.PIN" value="PA00"/>
    <property object="COEX" propertyId="COEX.BSP_COEX_RX_ACTIVE4.PIN" value="PA00"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="FEM" propertyId="FEM.BSP_FEM_RX4.PIN" value="PA00"/>
    <property object="FEM" propertyId="FEM.BSP_FEM_SLEEP4.PIN" value="PA00"/>
    <property object="FEM" propertyId="FEM.BSP_FEM_TX4.PIN" value="PA00"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPIO" propertyId="GPIO.BSP_TRACE_SWO.PIN" value="PA03"/>
    <property object="I2C0" propertyId="I2C.showadvanced.BOOL" value="1"/>
    <property object="I2C1" propertyId="I2C.showadvanced.BOOL" value="1"/>
    <property object="LED" propertyId="ABPeripheral.included" value="true"/>
    <property object="LED" propertyId="LED.BSP_LED0.PIN" value="PB00"/>
    <property object="LED" propertyId="LED.BSP_LED1.PIN" value="PB01"/>
    <property object="LED" propertyId="LED.HAL_LED_COUNT.INT" value="2"/>
    <property object="LED" propertyId="LED.showadvanced.BOOL" value="1"/>
    <property object="PA" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA00" propertyId="ABPeripheral.included" value="false"/>
    <property object="PC03" propertyId="ABPeripheral.included" value="false"/>
    <property object="PD04" propertyId="ABPeripheral.included" value="false"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swv" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.location.frc_dframeloc" value="37"/>
    <property object="PORTIO" propertyId="portio.pti.location.frc_doutloc" value="36"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_ctsloc" value="4"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_rtsloc" value="33"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_rxloc" value="6"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_txloc" value="5"/>
    <property object="PORTIO" propertyId="portio.usart2.location.usart2_clkloc" value="34"/>
    <property object="PORTIO" propertyId="portio.usart2.location.usart2_csloc" value="35"/>
    <property object="PORTIO" propertyId="portio.usart2.location.usart2_rxloc" value="33"/>
    <property object="PRS" propertyId="PRS.BSP_PRS_CH4.PIN" value="PA00"/>
    <property object="PTI" propertyId="PTI.BSP_PTI_DFRAME.PIN" value="PC05"/>
    <property object="PTI" propertyId="PTI.BSP_PTI_DOUT.PIN" value="PC04"/>
    <property object="SERIAL" propertyId="ABPeripheral.included" value="true"/>
    <property object="SERIAL" propertyId="SERIAL.showadvanced.BOOL" value="1"/>
    <property object="SPIDISPLAY" propertyId="SPIDISPLAY.BSP_SPIDISPLAY_CS.PIN" value="PC03"/>
    <property object="SPIDISPLAY" propertyId="SPIDISPLAY.BSP_SPIDISPLAY_ENABLE.PIN" value="PD04"/>
    <property object="SPIDISPLAY" propertyId="SPIDISPLAY.BSP_SPIDISPLAY_EXTCOMIN.PIN" value="PA00"/>
    <property object="SPIDISPLAY" propertyId="SPIDISPLAY.BSP_SPIDISPLAY_EXTCOMIN4.PIN" value="PA00"/>
    <property object="SPIDISPLAY" propertyId="SPIDISPLAY.BSP_SPIDISPLAY_EXTCOMIN_CHANNEL.ENUM" value="4"/>
    <property object="SPIDISPLAY" propertyId="SPIDISPLAY.BSP_SPIDISPLAY_USART.MOD" value="USART2"/>
    <property object="SPIDISPLAY" propertyId="SPIDISPLAY.HAL_SPIDISPLAY_EXTCOMIN_CALLBACK.STRING" value="rtcIntCallbackRegister"/>
    <property object="SPIDISPLAY" propertyId="SPIDISPLAY.HAL_SPIDISPLAY_EXTCOMIN_USE_CALLBACK.BOOL" value="1"/>
    <property object="SPINCP" propertyId="SPINCP.BSP_SPINCP_NHOSTINT.PIN" value="PD02"/>
    <property object="SPINCP" propertyId="SPINCP.BSP_SPINCP_NWAKE.PIN" value="PD03"/>
    <property object="SPINCP" propertyId="SPINCP.BSP_SPINCP_USART_PORT.MOD" value="USART2"/>
    <property object="UARTNCP" propertyId="UARTNCP.BSP_UARTNCP_USART_PORT.MOD" value="USART0"/>
    <property object="USART0" propertyId="USART.BSP_USART_CTS.PIN" value="PA04"/>
    <property object="USART0" propertyId="USART.BSP_USART_MISO.PIN" value="PA06"/>
    <property object="USART0" propertyId="USART.BSP_USART_MOSI.PIN" value="PA05"/>
    <property object="USART0" propertyId="USART.BSP_USART_RTS.PIN" value="PC01"/>
    <property object="USART0" propertyId="USART.BSP_USART_RX.PIN" value="PA06"/>
    <property object="USART0" propertyId="USART.BSP_USART_TX.PIN" value="PA05"/>
    <property object="USART0" propertyId="USART.HAL_USART_RXSTART.INT" value="16"/>
    <property object="USART0" propertyId="USART.HAL_USART_RXSTOP.INT" value="16"/>
    <property object="USART0" propertyId="USART.HAL_USART_RX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART0" propertyId="USART.HAL_USART_TX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART0" propertyId="USART.showadvanced.BOOL" value="1"/>
    <property object="USART1" propertyId="USART.HAL_USART_FLOW_CONTROL.ENUM" value="HAL_USART_FLOW_CONTROL_HWUART"/>
    <property object="USART1" propertyId="USART.HAL_USART_RXSTART.INT" value="16"/>
    <property object="USART1" propertyId="USART.HAL_USART_RXSTOP.INT" value="16"/>
    <property object="USART1" propertyId="USART.HAL_USART_RX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART1" propertyId="USART.HAL_USART_TX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART1" propertyId="USART.showadvanced.BOOL" value="1"/>
    <property object="USART2" propertyId="USART.BSP_USART_CLK.PIN" value="PC02"/>
    <property object="USART2" propertyId="USART.BSP_USART_CS.PIN" value="PC03"/>
    <property object="USART2" propertyId="USART.BSP_USART_MISO.PIN" value="PC01"/>
    <property object="USART2" propertyId="USART.BSP_USART_MOSI.PIN" value="PC00"/>
    <property object="USART2" propertyId="USART.BSP_USART_RX.PIN" value="PC01"/>
    <property object="USART2" propertyId="USART.BSP_USART_TX.PIN" value="PC00"/>
    <property object="USART2" propertyId="USART.HAL_USART_FLOW_CONTROL.ENUM" value="HAL_USART_FLOW_CONTROL_HWUART"/>
    <property object="USART2" propertyId="USART.HAL_USART_RXSTART.INT" value="16"/>
    <property object="USART2" propertyId="USART.HAL_USART_RXSTOP.INT" value="16"/>
    <property object="USART2" propertyId="USART.HAL_USART_RX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART2" propertyId="USART.HAL_USART_TX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART2" propertyId="USART.hal_usart_mode.ENUM" value="spi"/>
    <property object="USART2" propertyId="USART.showadvanced.BOOL" value="1"/>
    <property object="VCOM" propertyId="VCOM.BSP_VCOM_ENABLE.PIN" value="PD04"/>
    <property object="WDOG" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
