apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
    google()
}

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 30
        setProperty("archivesBaseName", "EFRConnect")
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         //   signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
    signingConfigs {
        release {
            storeFile file("../keystore/release_keystore.jks")
        }
    }

    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError true
    }
    flavorDimensions "door_lock"

    productFlavors {
        door_lock {
            def date = new Date().format("YYMMdd", TimeZone.default)
            dimension "door_lock"
            applicationId "com.siliconlabs.eic.doorlock"
            versionCode 1
            def version_name = "1.0.8"
            versionName version_name + "_" + date
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def type
            def applicationName = "EFRConnect"
            def variantName = variant.baseName.replace("-release", "").replace("-debug", "")
            if (variant.buildType.name == "debug") {
                type = ".d"
            } else {
                type = ".s"
            }

            if (variantName == "door_lock") {
                applicationName = applicationName + "-DoorLock"
            }
            outputFileName = applicationName + "-v" + variant.versionName + type + ".apk"
            print("\nSetting apk name: " + outputFileName + "\n")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.github.frankiesardo:auto-parcel:0.3'
    annotationProcessor 'com.github.frankiesardo:auto-parcel-processor:0.3'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
