// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }

}

allprojects {

    //buildDir = "../Builds/${rootProject.name}/${project.name}"
    buildDir = "../Builds/${project.name}"

    repositories {
        jcenter()
        google()
    }

    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support' && !details.requested.name.contains('multidex') ) {
                details.useVersion "29.0.2"
            }
        }
    }
}
